<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            text-align: center;
        }

        .info {
            font-family: 'Consolas';
        }

        .big {
            font-size: xx-large;
        }

        .text {
            font-size: large;
        }

        button {
            font-family: 'Consolas', 'Microsoft YaHei UI';
            text-decoration: none;
            margin: 5px;
            margin-left: 12px;
            margin-right: 12px;
            padding: 5px;
            border: 1.5px solid royalblue;
            border-radius: 12px;
            display: inline-block;
            color: black;
            background: transparent;
            transition: background 0.1s, color 0.1s;
            -webkit-transition: background 0.1s, color 0.1s;
        }

        button:hover {
            color: white;
            background: royalblue;
        }
    </style>
</head>

<body>
    <div>
        <p class="info big" id="infobig"></p>
        <br />
        <p class="info text" id="infotext"></p>
        <button class="info text" onclick="searchURL()">搜索URL</button>
        <button class="info text" onclick="searchCode()">搜索错误代码</button>
    </div>
    <script>
        function searchURL()
        {
            document.location = "https://www.baidu.com/s?wd=" + getQueryVariable("url");
        }
        function searchCode()
        {
            document.location = "https://www.baidu.com/s?wd=" + getQueryVariable("errorCode");
        }
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++)
            {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
        if (getQueryVariable("errorCode") == "NameNotResolved")
        {
            searchit();
        }
        document.title = getQueryVariable("errorCode");
        document.getElementById("infobig").innerHTML = getQueryVariable("errorCode");
        document.getElementById("infotext").innerHTML = getQueryVariable("errorText");
    </script>
</body>

</html>