<Window x:Class="极简浏览器.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="历史记录和书签"
        Width="700"
        Height="600"
        Closing="WindowClosing">
    <TabControl Margin="0,0,0,0" BorderThickness="0">
        <TabItem Header="历史记录" Width="200">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Margin="5,10" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryNew" Content="打开" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryAll" Content="全选" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryClear" Content="清空" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="HistoryDelete" Content="删除" />
                </StackPanel>
                <DataGrid x:Name="HistoryView" BorderThickness="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check, Mode=TwoWay}" />
                        <DataGridTextColumn Header="标题" Binding="{Binding Title, Mode=TwoWay}" />
                        <DataGridTextColumn Header="地址" Binding="{Binding Url, Mode=TwoWay}" />
                        <DataGridTextColumn Header="访问时间" Binding="{Binding Time, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="书签" Width="200">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Margin="5,10" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkNew" Content="打开" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkAll" Content="全选" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkClear" Content="清空" />
                    <Button Margin="5,0" Padding="20,3"
                            Click="BookmarkDelete" Content="删除" />
                </StackPanel>
                <DataGrid x:Name="BookmarkView" BorderThickness="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check, Mode=TwoWay}" />
                        <DataGridTextColumn Header="标题" Binding="{Binding Title, Mode=TwoWay}" />
                        <DataGridTextColumn Header="地址" Binding="{Binding Url, Mode=TwoWay}" />
                        <DataGridTextColumn Header="访问时间" Binding="{Binding Time, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Cookies" Width="200">
            <DataGrid x:Name="CookiesView"
                      BorderThickness="0"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="域" Binding="{Binding Domain}" />
                    <DataGridCheckBoxColumn Header="安全" Binding="{Binding Secure}" />
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="内容" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="优先级" Binding="{Binding Priority}" />
                    <DataGridTextColumn Header="过期时间" Binding="{Binding Expires}" />
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Creation}" />
                    <DataGridTextColumn Header="最后访问" Binding="{Binding LastAccess}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>