# EasyBrowserAdvanced

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  Settings.XamlStyler  diagram.dgml  极简浏览器.sln  极简浏览器.slnx  极简浏览器Cef.sln
.github/workflows/: build.yml  codeql.yml  dotnet.yml
Setup/: Setup.isl
docs/: README.en-US.md
极简浏览器/: App.config  App.xaml  App.xaml.cs  BrowserExt.cs  BrowserHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  极简浏览器.VisualElementsManifest.xml  极简浏览器.csproj
极简浏览器/Api/: Argument.cs  Browser.cs  Civilized.cs  Config.cs  Cookies.cs  DataStore.cs  FileApi.cs  FilePath.cs  Formatter.cs  Instance.cs  Logger.cs  StdApi.cs  Utils.cs
极简浏览器/Dialog/: About.xaml  About.xaml.cs  Download.xaml  Download.xaml.cs  Help.xaml  Help.xaml.cs  History.xaml  History.xaml.cs  Records.xaml  Records.xaml.cs  Report.xaml  Report.xaml.cs  Setting.xaml  Setting.xaml.cs  WebSource.xaml  WebSource.xaml.cs
极简浏览器/Properties/: Resources.Designer.cs  Settings.Designer.cs
极简浏览器/Properties/PublishProfiles/: FolderProfile.pubxml
极简浏览器/Resources/: Error.html  ErrorCode.Designer.cs  ErrorCode.en-US.resx  ErrorCode.resx  GuiText.Designer.cs  GuiText.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Styles.xaml  Text.Designer.cs  Text.resx  Text.zh-CN.resx
极简浏览器/Tools/: CleanData.bat  ClearBadRecord.bat  Reset.bat
极简浏览器Cef/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  Blend.xaml  Blend.xaml.cs  BrowserExt.cs  BrowserExtension.cs  BrowserHelper.cs  Error.html  Help.xaml  Help.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ruleset.ruleset  Setting.xaml  Setting.xaml.cs  WebBrowserHelper.cs  WebSource.xaml  WebSource.xaml.cs  packages.config  废弃的代码.txt  极简浏览器.VisualElementsManifest.xml  极简浏览器.csproj  极简浏览器Cef.csproj
极简浏览器Cef/Api/: Browser.cs  BrowserCore.cs  Civilized.cs  CivilizedLanguage.cs  Config.cs  ConfigHelper.cs  Cookies.cs  DownloadApi.cs  FileApi.cs  FilePath.cs  Formatter.cs  HtmlFormatter.cs  Instance.cs  Logger.cs  NewInstance.cs  StandardApi.cs  StdApi.cs
极简浏览器Cef/CleanTools/: 清理垃圾.bat
极简浏览器Cef/Dialog/: About.xaml  About.xaml.cs  Download.xaml  Download.xaml.cs  Extensions.xaml  Extensions.xaml.cs  Help.xaml  History.xaml  History.xaml.cs  Report.xaml  Report.xaml.cs  RunJavascript.xaml  RunJavascript.xaml.cs  Setting.xaml  Setting.xaml.cs  WebSource.xaml  WebSource.xaml.cs
极简浏览器Cef/FootClear/: Clear.bat
极简浏览器Cef/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
极简浏览器Cef/page/: Error.html
极简浏览器Cef/resource/: Error.html
极简浏览器Setup/: 极简浏览器Setup.aip
极简浏览器Setup/极简浏览器Setup-SetupFiles/: autorun.inf
极简浏览器Setup/极简浏览器Setup-cache/part2/: output-info.ini
