{
    "AttributeIndentationStyle": 1,
    "AttributeOrderingRuleGroups": [
        "x:Class*",
        "xmlns",
        "xmlns:x",
        "xmlns:*",
        "x:Key, Key, x:Name, Name, x:Uid, Uid, Title, Header",
        "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom, DockPanel.Dock",
        "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
        "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
        "Style, Background, Foreground, Fill, BorderBrush, BorderThickness, Stroke, StrokeThickness, Opacity",
        "FontFamily, FontSize, LineHeight, FontWeight, FontStyle, FontStretch",
        "*:*, *",
        "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
        "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
        "IsEnabled, x:Load, Load",
        "Value, Maximum, Minimum"
    ],
    "AttributesIndentation": 0,
    "AttributesTolerance": 3,
    "CommentPadding": 0,
    "EnableAttributeReordering": true,
    "FirstLineAttributes": "x:Name, x:Uid, Header",
    "FormatMarkupExtension": true,
    "FormatOnSave": true,
    "IgnoreDesignTimeReferencePrefix": false,
    "IndentSize": 4,
    "IndentWithTabs": false,
    "KeepFirstAttributeOnSameLine": true,
    "MaxAttributeCharatersPerLine": 80,
    "MaxAttributesPerLine": 3,
    "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransfom, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
    "NoNewLineMarkupExtensions": "x:Bind, Binding",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": false,
    "RemoveDesignTimeReferences": false,
    "RemoveEndingTagOfEmptyElement": true,
    "ReorderCanvasChildren": false,
    "ReorderGridChildren": false,
    "ReorderSetters": 3,
    "ReorderVSM": 0,
    "RootElementLineBreakRule": 1,
    "SeparateByGroups": true,
    "SpaceBeforeClosingSlash": true,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin, CornerRadius",
    "ThicknessSeparator": 2
}