<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:极简浏览器"
        xmlns:c="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" x:Class="极简浏览器.MainWindow" Title="极简浏览器" Width="600"
        WindowStartupLocation="Manual" WindowState="Normal" Loaded="Window_Loaded" Icon="favicon.ico" Height="500">
    <Window.Resources>
        <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="HidestartusBar" Header="隐藏状态栏" Click="StatusBar_ContextMenu_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid x:Name="CWBGrid" Margin="0,37,0,35">
        </Grid>
        <Button x:Name="GoBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="30"
                Click="GoBackButton_Click" Foreground="Black" FontWeight="ExtraBlack" Background="{x:Null}"
                BorderBrush="{x:Null}" FontSize="24" FocusVisualStyle="{x:Null}" BorderThickness="0">
            <Image Source="resource\向前.png"></Image>
        </Button>
        <Button x:Name="GoForwardButton" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="35"
                Height="30" Click="GoForwardButton_Click" Foreground="Black" BorderBrush="{x:Null}" FontSize="24"
                BorderThickness="0" FocusVisualStyle="{x:Null}" Background="{x:Null}">
            <Image Source="resource\向后.png"></Image>
        </Button>
        <Button x:Name="RefershButton" HorizontalAlignment="Right" Margin="0,0,36,0" VerticalAlignment="Top" Width="31"
                Height="30" Click="RefreshButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"
                Background="{x:Null}" FocusVisualStyle="{Binding ElementName=button3,Path=Style}" BorderThickness="0">
            <Image x:Name="image" Height="30" Width="30" Source="resource\刷新.png" />
        </Button>
        <StatusBar x:Name="startusBar" Height="35" Margin="0,0,144,0" VerticalAlignment="Bottom">
            <Label x:Name="label1" Content="" Height="35" />
            <Label x:Name="label2" Content="此网页不文明!" Height="35" Visibility="Collapsed" Foreground="Red" />
        </StatusBar>
        <Button x:Name="AddNewPageButton" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"
                Width="35" FontSize="22" Height="30" Click="AddNewPageButton_Click" Background="{x:Null}"
                Foreground="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderThickness="0">
            <Image x:Name="image1" Margin="0,0,0,0" Source="resource\添加.png" />
        </Button>
        <Menu x:Name="OptionMenu" HorizontalAlignment="Right" Height="35" Margin="0,0,0,0" VerticalAlignment="Bottom"
                Width="144">
            <MenuItem Header="开发者" Height="35" Width="72" BorderThickness="0" FontSize="22">
                <MenuItem Header="敬请期待" HorizontalAlignment="Left" Width="263" FontSize="24"/>
            </MenuItem>
            <MenuItem Header="更多..." Height="35" Width="72" BorderThickness="0" FontSize="22">
                <MenuItem Header="上一页(_P)" HorizontalAlignment="Left" Width="263" FontSize="24"
                        Click="GoForwardButton_Click" />
                <MenuItem Header="下一页(_N)" HorizontalAlignment="Left" Width="263" FontSize="24"
                        Click="GoBackButton_Click" />
                <MenuItem Header="刷新(_R)" HorizontalAlignment="Left" Width="263" FontSize="24"
                        Click="RefreshButton_Click" />
                <MenuItem Header="添加新页面(_W)" HorizontalAlignment="Left" Width="263" FontSize="24"
                        Click="AddNewPageButton_Click" />
                <MenuItem Header="查看网页源代码(_U)" HorizontalAlignment="Left" Width="263" FontSize="24"
                        Click="ViewSource_Click" />
                <MenuItem Header="设为书签(_B)" HorizontalAlignment="Left" Width="263" Click="SetBookMark_Click" />
                <MenuItem Header="查看书签(_V)" HorizontalAlignment="Left" Width="263" Click="ViewBookMark_Click" />
                <MenuItem Header="历史记录(_H)" HorizontalAlignment="Left" Width="263" Click="ViewHistory_Click" />
                <MenuItem Header="设置(_S)" HorizontalAlignment="Left" Width="263" FontSize="24" Click="Setting_Click" />
                <MenuItem Header="帮助(_H)" HorizontalAlignment="Left" Width="263" FontSize="24" Click="Help_Click" />
                <MenuItem Header="关于(_A)" HorizontalAlignment="Left" Width="263" FontSize="24" Click="About_Click" />
                <MenuItem Header="置顶(_T)" HorizontalAlignment="Left" Width="263" FontSize="24" IsCheckable="True"
                        Click="Topmost_Checked" />
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="LoadProgressBar" Maximum="100" Margin="0,30,0,0" HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Height="7" Background="{x:Null}" BorderThickness="0">
        </ProgressBar>
        <TextBox x:Name="UrlTextBox" Height="30" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="20"
                Margin="70,0,70,0" Background="White" KeyDown="Go" Template="{StaticResource FilletTextBox}" />
    </Grid>
</Window>
