<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="极简浏览器Cef.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.16.5.1</Value>
    </Setting>
    <Setting Name="Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pre-release</Value>
    </Setting>
    <Setting Name="Attach" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>