<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <StartupObject>极简浏览器.App.Program</StartupObject>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>8</WarningLevel>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon\Icon.ico</ApplicationIcon>
        <ApplicationVersion>3.4.7.2</ApplicationVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <ProductName>极简浏览器</ProductName>
        <PublisherName>KaiHuaDou</PublisherName>
        <SuiteName>极简浏览器</SuiteName>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties" />
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="135.0.170" />
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
        <None Update="Icon\Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Resource Include="Icon\Icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Update="Tools\Reset.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="极简浏览器.VisualElementsManifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\GuiText.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GuiText.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\ErrorCode.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ErrorCode.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\GuiText.en-US.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\GuiText.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GuiText.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ErrorCode.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ErrorCode.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>