<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>11.0</LangVersion>
        <StartupObject>极简浏览器.App.Program</StartupObject>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <PlatformTarget>x86</PlatformTarget>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon\Icon.ico</ApplicationIcon>
        <ApplicationVersion>3.4.7.2</ApplicationVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <Platforms>x86</Platforms>
        <ProductName>极简浏览器</ProductName>
        <PublisherName>KaiHuaDou</PublisherName>
        <SuiteName>极简浏览器</SuiteName>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties" />
        <None Update="Icon\Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Resource Include="Icon\Icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Update="Resources\Error.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\pepflashplayer.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Tools\Reset.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="极简浏览器.VisualElementsManifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Resources\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="Resources\Text.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Text.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\Text.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Text.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="87.1.132" />
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    </ItemGroup>
</Project>