<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <StartupObject>极简浏览器.App.Program</StartupObject>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <PlatformTarget>x86</PlatformTarget>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Icon\Icon.ico</ApplicationIcon>
        <ApplicationVersion>3.4.7.2</ApplicationVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <Platforms>x86</Platforms>
        <ProductName>极简浏览器</ProductName>
        <PublisherName>KaiHuaDou</PublisherName>
        <SuiteName>极简浏览器</SuiteName>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties" />
        <None Update="Icon\Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Resource Include="Icon\Icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Update="Resources\Error.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\pepflashplayer.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Tools\Reset.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="极简浏览器.VisualElementsManifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\GuiText.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GuiText.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\GuiText.en-US.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\GuiText.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GuiText.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CefSharp.Wpf" Version="134.3.60" />
        <Reference Include="System.Runtime.Remoting" />
    </ItemGroup>
</Project>