<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        div {
            text-align: center;
        }

        .info {
            font-family: 'Consolas';
        }

        .big {
            font-size: xx-large;
        }

        .text {
            font-size: large;
        }

        button {
            font-family: 'Consolas', 'Microsoft YaHei UI';
            text-decoration: none;
            margin: 5px;
            margin-left: 12px;
            margin-right: 12px;
            padding: 5px;
            border: 1.5px solid royalblue;
            border-radius: 12px;
            display: inline-block;
            color: black;
            background: transparent;
            transition: background 0.1s, color 0.1s;
        }

        button:hover {
            color: white;
            background: royalblue;
        }
    </style>
</head>

<body>
    <div>
        <p class="info big" id="infobig">加载错误</p>
        <br />
        <p class="info text" id="infotext">ERR_LOAD_FAIL</p>
        <button class="info text" onclick="searchURL()">搜索 URL</button>
        <button class="info text" onclick="searchCode()">搜索错误代码</button>
    </div>
    <script>
        let translate =
        {
            "AddressUnreachable": "无法访问地址",
            "ConnectionRefused": "访问被拒绝",
            "ConnectionReset": "连接已重置",
            "ConnectionTimedOut": "响应时间过长",
            "FileNotFound": "找不到文件",
            "InvalidUrl": "无效 URL 地址",
            "NameNotResolved": "无法解析地址",
            "SslVersionOrCipherMismatch": "SSL 版本不匹配",
            "TooManyRedirects": "重定向次数过多",
        };

        function searchURL()
        {
            document.location = "https://cn.bing.com/search?q=" + getError("url");
        }

        function searchCode()
        {
            document.location = "https://cn.bing.com/search?q=" + getError("errorText");
        }

        function getError(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++)
            {
                var pair = vars[i].split("=");
                if (pair[0] == variable) return pair[1];
            }
            return (false);
        }

        function translateCode(code)
        {
            try { return translate[code]; }
            catch { return code; }
        }
        document.title = translateCode(getError("errorCode"));
        document.getElementById("infobig").innerHTML = translateCode(getError("errorCode"));
        document.getElementById("infotext").innerHTML = getError("errorText");
    </script>
</body>

</html>